MONGODB_URI=mongodb+srv://bn71:a21422100@cluster0.ey3n0.mongodb.net/sports?retryWrites=true&w=majority
JWT_SECRET=ISMAIL
PORT=465
HOST=smtp.gmail.com
SENDER_MAIL=alifhasan332@gmail.com
APP_PASSWORD=xoxnntkagfmrdeoh

CLOUDINARY_CLOUD_NAME=homefinder
CLOUDINARY_API_KEY=532868158442312
CLOUDINARY_API_SECRET=WUhS3KKIpzrQTJfEpnwBf4YQ7uo