MONGODB_URIa=mongodb://localhost:27017/sports
MONGODB_URI=mongodb+srv://bn71:KS23L3sUUl18VnyE@cluster0.uo7o9f7.mongodb.net/sports?retryWrites=true&w=majority
JWT_SECRET=ISMAIL
PORT=465
HOST=smtp.gmail.com
SENDER_MAIL=alifhasan332@gmail.com
APP_PASSWORD=xoxnntkagfmrdeoh

CLOUDINARY_CLOUD_NAME=homefinder
CLOUDINARY_API_KEY=532868158442312
CLOUDINARY_API_SECRET=WUhS3KKIpzrQTJfEpnwBf4YQ7uo